<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- BootStrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(200, 238, 238);
      }
    </style>
    <title>Simple Notes</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Simple Notes</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Empty Placeholder for aliging search-->
          <a class="navbar-nav me-auto mb-2 mb-lg-0"></a>
          <form class="d-flex">
            <input
              class="form-control me-2"
              id="searchTxt"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Start of Main Body-->
    <div class="container my-3 mt-4">
      <h1>Welcome</h1>
      <div class="card mt-5">
        <div class="card-body">
          <h5 class="card-title">Add Note</h5>
          <div class="form-group">
            <textarea class="form-control" id="addTxt" rows="4"></textarea>
          </div>
          <button class="btn btn-primary mt-2" id="addBtn">Add Note</button>
        </div>
      </div>
      <h2 class="mt-5">Saved Notes</h2>
      <hr />
      <div id="notes" class="row container-fluid"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
